<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .navbar
            {
                background:#F97300;
            }
        .nav-link , .navbar-brand
            {
                color: #f4f4f4; cursor: pointer;
            }
        .nav-link
            {
                margin-right: 1em !important;
            }
        .nav-link:hover
            {
                background: #f4f4f4; color: #f97300;
            }
        .navbar-collapse
            {
                justify-content: flex-end;
            }
        .navbar-toggler
            {
                background:#fff !important;
            }
        .fixed-top
            {
            position: fixed;
            }
        .bg-light
        {
            background-color:#007bff!important
        }
    </style>
    </head>
    
    <body>
    
        <div class="jumbotron">
            <h1 class="display-2">Christmas lights!</h1>
            <p class="lead">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem mollitia non
                odio officiis placeat tempore ullam veritatis vitae. Eius
                maiores maxime pariatur voluptate. Adipisci aspernatur blanditiis commodi consequatur in
                possimus.
            </p>
            <a class="btn btn-lg btn-primary" href="#" role="button">Click to learn more!</a>
        </div>
        <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">Responsive Website</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <!-- left navigation links -->
                    <ul class="navbar-nav mr-auto">
                    
                        <!-- active navigation link -->
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                    
                        <!-- regular navigation link -->
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                    
                        <!-- more navigation links -->
                
                    </ul>
                
                    <!-- right navigation link -->
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row">
            <!-- wider column -->
            <div class="col-md-8 mb-4">
                <!-- page content -->
            </div>
            <!-- narrower column -->
            <div class="col-md-4 mb-4">
                <!-- sidebar links -->
            </div>
        </div>
        <!-- nested columns -->
        <div class="row">
        
            <!-- first nested column -->
            <div class="col-md">
                <h3 class="display-4">Title</h3>
                <p>
                    Paragraph text.
                </p>
                <a href="#" class="btn btn-primary">Button</a>
            </div>
        
            <!-- second nested column -->
            <div class="col-md">
                <!-- column content -->
            </div>
        
            <!-- third nested column -->
            <div class="col-md">
                <!-- column content -->
            </div>
        </div>
        
    <script>
    
    </script>
    
    </body>
</html>